{
	"manifest_version": 2,
	
	"name": "MyBrowserExtension",
	"description": "",
	"version": "1.16.0",
	
	"browser_action":
	{
		"default_title": "MyBrowserExtension",
		"default_popup": "/popup/popup.html"
	},
	
	"background":
	{
		"scripts":
		[ 
			"/background/bg-config.js", "/background/context-menu.js", 
			"/background/sites/bg-netflix.js", "/background/sites/bg-twitter.js", 
			"/background/sites/bg-youtube-download.js", "/background/sites/bg-youtube-rating.js", 
			"/background/background.js",
			"/background/features/GoBack/bg-go-back.js"
		],
		"persistent": true
	},
	
	"content_scripts":
	[
		{
			"all_frames": false,
			"js": [ "/features/GoBack/go-back.js" ],
			"match_about_blank": false,
			"matches": [ "<all_urls>" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Instagram/instagram.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.instagram.com/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/LinkedIn/linkedin.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.linkedin.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Netflix/netflix.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.netflix.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/news.google/news.google.js" ],
			"match_about_blank": false,
			"matches": [ "https://news.google.com/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/tv.orange.fr/tv.orange.fr.js" ],
			"match_about_blank": false,
			"matches": [ "https://tv.orange.fr/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Twitter/twitter.js", "/sites/Twitter/twitter-mark-tweet-as-seen.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.twitter.com/*", "https://*.x.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Youtube/youtube.js" ],
			"match_about_blank": false,
			"matches": [ "https://www.youtube.com/*" ],
			"run_at": "document_start"
		}
	],
	
	"permissions": [ "<all_urls>", "contextMenus", "storage", "tabs", "webRequest" ],
	
	"web_accessible_resources":
	[
		"/features/VideoSleep/video-sleep-modal.html",
		
		"/sites/LinkedIn/linkedin-is-open-post-new-tab.js",
		"/sites/LinkedIn/linkedin-is-post-absolute-date.js",
		"/sites/LinkedIn/linkedin-is-request-blocking.js",
		
		"/sites/Netflix/netflix-is.js",
		"/sites/Netflix/netflix-is-elapsed-time.js",
		"/sites/Netflix/netflix-is-seek.js",
		"/sites/Netflix/playlist/netflix-playlist-modal.html",
		"/sites/Netflix/playlist/netflix-playlist-modal.js",
		"/sites/Netflix/playlist/netflix-is-playlist.js",
		
		"/sites/tv.orange.fr/tv.orange.fr.css",
		
		"/sites/Twitter/twitter-is-remove-promoted-tweets.js",
		
		"/sites/Youtube/youtube-is-download.js",
		"/sites/Youtube/youtube-is-filter.js",
		"/sites/Youtube/youtube-is-observer.js",
		"/sites/Youtube/youtube-is-rated-videos.js",
		"/sites/Youtube/youtube-is-requests-interceptor.js",
		"/sites/Youtube/youtube-is-video-details.js"
	]
}