{
	"manifest_version": 3,
	
	"name": "MyBrowserExtension",
	"description": "",
	"version": "2.0.0",
	
	"action":
	{
		"default_title": "MyBrowserExtension",
		"default_popup": "/popup/popup.html"
	},
	
	"background":
	{
		"service_worker": "/background/service-worker.js",
		"type": "module"
	},
	
	"content_scripts":
	[
		{
			"all_frames": false,
			"js": [ "/features/GoBack/go-back.js" ],
			"match_about_blank": false,
			"matches": [ "<all_urls>" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Instagram/instagram.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.instagram.com/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/LinkedIn/linkedin.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.linkedin.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Netflix/netflix.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.netflix.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/news.google/news.google.js" ],
			"match_about_blank": false,
			"matches": [ "https://news.google.com/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/tv.orange.fr/tv.orange.fr.js" ],
			"match_about_blank": false,
			"matches": [ "https://tv.orange.fr/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Twitch/twitch-filter.js" ],
			"match_about_blank": false,
			"matches": [ "https://www.twitch.tv/*" ],
			"run_at": "document_end"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Twitter/twitter.js", "/sites/Twitter/twitter-mark-tweet-as-seen.js" ],
			"match_about_blank": false,
			"matches": [ "https://*.twitter.com/*", "https://*.x.com/*" ],
			"run_at": "document_start"
		},
		
		{
			"all_frames": false,
			"js": [ "/sites/Youtube/youtube.js" ],
			"match_about_blank": false,
			"matches": [ "https://www.youtube.com/*" ],
			"run_at": "document_start"
		}
	],
	
	"permissions": [ "alarms", "contextMenus", "scripting", "storage", "tabs", "webRequest" ],
	"host_permissions": [ "<all_urls>" ],
	
	"web_accessible_resources":
	[
		{
			"resources": [
				"/features/VideoSleep/video-sleep-modal.html"
			],
			"matches": [
				"https://www.netflix.com/*",
				"https://tv.orange.fr/*",
				"https://www.twitch.tv/*",
				"https://www.youtube.com/*"
			]
		},
		{
			"resources": [
				"/sites/LinkedIn/linkedin-is-open-post-new-tab.js",
				"/sites/LinkedIn/linkedin-is-post-absolute-date.js",
				"/sites/LinkedIn/linkedin-is-request-blocking.js"
			],
			"matches": [
				"https://*.linkedin.com/*"
			]
		},
		{
			"resources": [
				"/sites/Netflix/netflix-is.js",
				"/sites/Netflix/netflix-is-elapsed-time.js",
				"/sites/Netflix/netflix-is-seek.js",
				"/sites/Netflix/playlist/netflix-playlist-modal.html",
				"/sites/Netflix/playlist/netflix-playlist-modal.js",
				"/sites/Netflix/playlist/netflix-is-playlist.js"
			],
			"matches": [
				"https://*.netflix.com/*"
			]
		},
		{
			"resources": [
				"/sites/tv.orange.fr/tv.orange.fr.css"
			],
			"matches": [
				"https://tv.orange.fr/*"
			]
		},
		{
			"resources": [
				"/sites/Twitter/twitter-is-remove-promoted-tweets.js"
			],
			"matches": [
				"https://*.twitter.com/*",
				"https://*.x.com/*"
			]
		},
		{
			"resources": [
				"/sites/Youtube/youtube-is-download.js",
				"/sites/Youtube/youtube-is-filter.js",
				"/sites/Youtube/youtube-is-observer.js",
				"/sites/Youtube/youtube-is-rated-videos.js",
				"/sites/Youtube/youtube-is-requests-interceptor.js",
				"/sites/Youtube/youtube-is-video-details.js"
			],
			"matches": [
				"https://www.youtube.com/*"
			]
		}
	]
}